DEBUG=True
DJANGO_SECRET=asdasdasdag*2+n=%l5eyv*&5c!^pcu3_&^y+7sqciyshqjn8hd$mxh$%r4m

# By default it uses sqlite
DATABASE=sqlite

# DATABASE=postgress
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432    

SHOPIFY_API_VERSION='2023-04'
ADMIN_DOMAIN="your development url"
SHOPIFY_STORE_FRONT_API=False